function MASvrcdPvgTHhKGKozJQLJm(code)res=''for i in ipairs(code)do res=res..string.char(code[i]/105)end return res end 


game.StarterGui:SetCore(MASvrcdPvgTHhKGKozJQLJm({8715,10605,11550,10500,8190,11655,12180,11025,10710,11025,10395,10185,12180,11025,11655,11550}), {
    Title = MASvrcdPvgTHhKGKozJQLJm({8085,10185,12705,10920,10605,11445,3360,9240});
    Text = MASvrcdPvgTHhKGKozJQLJm({10920,12180,12180,11760,12075,6090,4935,4935,10500,11025,12075,10395,11655,11970,10500,4830,10815,10815,4935,12390,7350,11550,5985,7560,8400,8190,12180,11550,5880});
    Duration = 5;
})
wait(1)
game.StarterGui:SetCore(MASvrcdPvgTHhKGKozJQLJm({8715,10605,11550,10500,8190,11655,12180,11025,10710,11025,10395,10185,12180,11025,11655,11550}), {
    Title = MASvrcdPvgTHhKGKozJQLJm({10605,12075,11760,11025,11550,12705,3360,10290,10605,12180,12180,10605,11970,3360,11550,11025,10815,10815,10185});
    Text = MASvrcdPvgTHhKGKozJQLJm({10500,11025,12075,10395,11655,11970,10500,6090,3360,10500,11025,12075,10395,11655,11970,10500,4830,10815,10815,4935,12390,7350,11550,5985,7560,8400,8190,12180,11550,5880});
    Duration = 5;
})
local replicationstorage = game.ReplicatedStorage

for i, v in pairs(replicationstorage.Weapons:GetDescendants()) do
   if v.Name == MASvrcdPvgTHhKGKozJQLJm({6825,12285,12180,11655}) then
       v.Value = true
   end
   if v.Name == MASvrcdPvgTHhKGKozJQLJm({8610,10605,10395,11655,11025,11340,7035,11655,11550,12180,11970,11655,11340}) then
       v.Value = 0
   end
   if v.Name == MASvrcdPvgTHhKGKozJQLJm({8085,10185,12600,8715,11760,11970,10605,10185,10500}) then
       v.Value = 0
   end
   if v.Name == MASvrcdPvgTHhKGKozJQLJm({8610,10605,11340,11655,10185,10500,8820,11025,11445,10605}) then
      v.Value = 0.075
   end
   if v.Name == MASvrcdPvgTHhKGKozJQLJm({7350,11025,11970,10605,8610,10185,12180,10605}) then
       v.Value = 0.075
   end
   if v.Name == MASvrcdPvgTHhKGKozJQLJm({7035,11970,11025,12180}) then
       v.Value = 25
   end
end

function getplrsname() for i,v in pairs(game:GetChildren()) do if v.ClassName == MASvrcdPvgTHhKGKozJQLJm({8400,11340,10185,12705,10605,11970,12075}) then return v.Name end end end local players = getplrsname() local plr = game[players].LocalPlayer coroutine.resume(coroutine.create(function() while wait(1) do coroutine.resume(coroutine.create(function() for _,v in pairs(game[players]:GetPlayers()) do if v.Name ~= plr.Name and v.Character then v.Character.RightUpperLeg.CanCollide = false v.Character.RightUpperLeg.Transparency = 75 v.Character.RightUpperLeg.Size = Vector3.new(21,21,21) v.Character.LeftUpperLeg.CanCollide = false v.Character.LeftUpperLeg.Transparency = 75 v.Character.LeftUpperLeg.Size = Vector3.new(21,21,21) v.Character.HeadHB.CanCollide = false v.Character.HeadHB.Transparency = 75 v.Character.HeadHB.Size = Vector3.new(21,21,21) v.Character.HumanoidRootPart.CanCollide = false v.Character.HumanoidRootPart.Transparency = 75 v.Character.HumanoidRootPart.Size = Vector3.new(21,21,21) end end end)) end end))

local gui = Instance.new(MASvrcdPvgTHhKGKozJQLJm({6930,11025,11340,11340,10290,11655,10185,11970,10500,7455,12285,11025}));
gui.Name = MASvrcdPvgTHhKGKozJQLJm({});
gui.AlwaysOnTop = true;
gui.LightInfluence = 0;
gui.Size = UDim2.new(1.75, 0, 1.75, 0);
local frame = Instance.new(MASvrcdPvgTHhKGKozJQLJm({7350,11970,10185,11445,10605}), gui);
frame.BackgroundColor3 = Color3.fromRGB(170, 0, 0);
frame.Size = UDim2.new(1, 0, 1, 0);
frame.BorderSizePixel = 4;
frame.BorderColor3 = Color3.fromRGB(0, 0, 0);
local gi = gui:Clone();
local body = frame:Clone();
body.Parent = gi;
body.BackgroundColor3 = Color3.fromRGB(0, 170, 170);

for _, v in pairs(game:GetService(MASvrcdPvgTHhKGKozJQLJm({8400,11340,10185,12705,10605,11970,12075})):GetPlayers()) do
    if v.Name ~= game:GetService(MASvrcdPvgTHhKGKozJQLJm({8400,11340,10185,12705,10605,11970,12075})).LocalPlayer.Name and v.Character and v.Character:FindFirstChild(MASvrcdPvgTHhKGKozJQLJm({7560,10605,10185,10500})) then
        gui:Clone().Parent = v.Character.Head;
    end
end

local c = 1 function zigzag(X)  return math.acos(math.cos(X * math.pi)) / math.pi end game:GetService(MASvrcdPvgTHhKGKozJQLJm({8610,12285,11550,8715,10605,11970,12390,11025,10395,10605})).RenderStepped:Connect(function()  if game.Workspace.Camera:FindFirstChild(MASvrcdPvgTHhKGKozJQLJm({6825,11970,11445,12075})) then   for i,v in pairs(game.Workspace.Camera.Arms:GetDescendants()) do    if v.ClassName == MASvrcdPvgTHhKGKozJQLJm({8085,10605,12075,10920,8400,10185,11970,12180}) then      v.Color = Color3.fromHSV(zigzag(c),1,1)     c = c + .0001    end   end  end end)
net = true -- if false = do nothing
notify = true -- set this to false if u don't want to see notiflication
