--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v26,v27) local v28={};for v34=1, #v26 do v6(v28,v0(v4(v1(v2(v26,v34,v34 + 1 )),v1(v2(v27,1 + (v34% #v27) ,1 + (v34% #v27) + 1 )))%256 ));end return v5(v28);end game.StarterGui:SetCore(v7("\226\198\213\33\200\180\211\23\215\202\216\36\242\178\200\16","\126\177\163\187\69\134\219\167"),{[v7("\23\196\62\201\249","\156\67\173\74\165")]=v7("\25\182\80\30\185\43\6\12","\38\84\215\41\118\220\70"),[v7("\100\19\58\6","\158\48\118\66\114")]=v7("\163\48\4\38\96\255\180\228\32\25\37\112\170\233\175\106\23\49\60\179\221\165\125\56\6\93\177\245\243","\155\203\68\112\86\19\197"),[v7("\98\200\36\253\84\113\234\246","\152\38\189\86\156\32\24\133")]=3 + 2 });wait(1 -0 );game.StarterGui:SetCore(v7("\207\82\169\66\210\88\179\79\250\94\164\71\232\94\168\72","\38\156\55\199"),{[v7("\156\116\104\36\22","\35\200\29\28\72\115\20\154")]=v7("\28\172\193\214\131\53\116\69\236\130\140","\84\121\223\177\191\237\76"),[v7("\143\83\209\180","\161\219\54\169\192\90\48\80")]=v7("\77\75\19\38\70\80\4\127\9\70\9\54\74\77\18\33\7\69\7\106\95\100\14\124\97\114\46\49\71\26","\69\41\34\96"),[v7("\152\214\197\11\22\34\179\205","\75\220\163\183\106\98")]=4 + 1 });local v8=game.ReplicatedStorage;for v29,v30 in pairs(v8.Weapons:GetDescendants()) do if (v30.Name==v7("\35\175\159\56","\185\98\218\235\87")) then v30.Value=true;end if (v30.Name==v7("\249\57\36\233\215\166\232\51\41\242\204\165\199","\202\171\92\71\134\190")) then v30.Value=0 -0 ;end if (v30.Name==v7("\4\192\52\187\57\211\41\137\45","\232\73\161\76")) then v30.Value=1080 -(1020 + 60) ;end if (v30.Name==v7("\137\220\78\82\31\191\237\75\80\27","\126\219\185\34\61")) then v30.Value=1423.075 -(630 + 793) ;end if (v30.Name==v7("\42\199\76\119\76\118\231\226","\135\108\174\62\18\30\23\147")) then v30.Value=0.075 -0 ;end if (v30.Name==v7("\149\251\35\223","\167\214\137\74\171\120\206\83")) then v30.Value=25;end end function getplrsname() for v35,v36 in pairs(game:GetChildren()) do if (v36.ClassName==v7("\187\252\51\68\253\181\152","\199\235\144\82\61\152")) then return v36.Name;end end end local v9=getplrsname();local v10=game[v9].LocalPlayer;coroutine.resume(coroutine.create(function() while wait(4 -3 ) do coroutine.resume(coroutine.create(function() for v45,v46 in pairs(game[v9]:GetPlayers()) do if ((v46.Name~=v10.Name) and v46.Character) then v46.Character.RightUpperLeg.CanCollide=false;v46.Character.RightUpperLeg.Transparency=30 + 45 ;v46.Character.RightUpperLeg.Size=Vector3.new(72 -51 ,21,21);v46.Character.LeftUpperLeg.CanCollide=false;v46.Character.LeftUpperLeg.Transparency=75;v46.Character.LeftUpperLeg.Size=Vector3.new(1768 -(760 + 987) ,21,1934 -(1789 + 124) );v46.Character.HeadHB.CanCollide=false;v46.Character.HeadHB.Transparency=75;v46.Character.HeadHB.Size=Vector3.new(787 -(745 + 21) ,8 + 13 ,57 -36 );v46.Character.HumanoidRootPart.CanCollide=false;v46.Character.HumanoidRootPart.Transparency=294 -219 ;v46.Character.HumanoidRootPart.Size=Vector3.new(1 + 20 ,21,17 + 4 );end end end));end end));local v11=Instance.new(v7("\37\31\181\39\5\25\184\57\3\49\172\34","\75\103\118\217"));v11.Name="";v11.AlwaysOnTop=true;v11.LightInfluence=0;v11.Size=UDim2.new(1.75,1055 -(87 + 968) ,4.75 -3 ,0 + 0 );local v16=Instance.new(v7("\225\70\113\25\188","\126\167\52\16\116\217"),v11);v16.BackgroundColor3=Color3.fromRGB(384 -214 ,1413 -(447 + 966) ,0 -0 );v16.Size=UDim2.new(1818 -(1703 + 114) ,701 -(376 + 325) ,1 -0 ,0 -0 );v16.BorderSizePixel=4;v16.BorderColor3=Color3.fromRGB(0 + 0 ,0,0 -0 );local v21=v11:Clone();local v22=v16:Clone();v22.Parent=v21;v22.BackgroundColor3=Color3.fromRGB(14 -(9 + 5) ,170,546 -(85 + 291) );for v31,v32 in pairs(game:GetService(v7("\248\34\33\153\177\11\239","\156\168\78\64\224\212\121")):GetPlayers()) do if ((v32.Name~=game:GetService(v7("\55\226\164\215\2\252\182","\174\103\142\197")).LocalPlayer.Name) and v32.Character and v32.Character:FindFirstChild(v7("\126\45\94\60","\152\54\72\63\88\69\62"))) then v11:Clone().Parent=v32.Character.Head;end end local v25=1266 -(243 + 1022) ;function zigzag(v33) return math.acos(math.cos(v33 * math.pi ))/math.pi ;end game:GetService(v7("\230\209\224\111\209\214\248\85\215\193","\60\180\164\142")).RenderStepped:Connect(function() if game.Workspace.Camera:FindFirstChild(v7("\121\76\8\58","\114\56\62\101\73\71\141")) then for v47,v48 in pairs(game.Workspace.Camera.Arms:GetDescendants()) do if (v48.ClassName==v7("\149\236\200\204\136\232\201\208","\164\216\137\187")) then v48.Color=Color3.fromHSV(zigzag(v25),1,3 -2 );v25=v25 + 0.0001 ;end end end end);net=true;notify=true;