--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v544,v545) local v546={};for v573=1, #v544 do v6(v546,v0(v4(v1(v2(v544,v573,v573 + 1 )),v1(v2(v545,1 + (v573% #v545) ,1 + (v573% #v545) + 1 )))%256 ));end return v5(v546);end local v8=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));local v9=Instance.new(v7("\5\223\43\200\249","\156\67\173\74\165"));local v10=Instance.new(v7("\18\165\72\27\185","\38\84\215\41\118\220\70"));local v11=Instance.new(v7("\101\63\14\27\237\68\58\35\11\241\69\2","\158\48\118\66\114"));local v12=Instance.new(v7("\141\54\17\59\118","\155\203\68\112\86\19\197"));local v13=Instance.new(v7("\115\244\21\243\82\118\224\234","\152\38\189\86\156\32\24\133"));local v14=Instance.new(v7("\218\69\166\75\249","\38\156\55\199"));local v15=Instance.new(v7("\129\112\125\47\22\88\251\65\173\113","\35\200\29\28\72\115\20\154"));local v16=Instance.new(v7("\63\173\208\210\136","\84\121\223\177\191\237\76"));local v17=Instance.new(v7("\157\68\200\173\63","\161\219\54\169\192\90\48\80"));local v18=Instance.new(v7("\125\71\24\49\101\67\2\32\69","\69\41\34\96"));local v19=Instance.new(v7("\154\209\214\7\7","\75\220\163\183\106\98"));local v20=Instance.new(v7("\54\191\147\35\245\3\184\142\59","\185\98\218\235\87"));local v21=Instance.new(v7("\255\57\63\242\242\171\201\57\43","\202\171\92\71\134\190"));local v22=Instance.new(v7("\28\232\0\129\58\213\0\137\48\206\57\156","\232\73\161\76"));local v23=Instance.new(v7("\142\240\114\92\26\191\208\76\90","\126\219\185\34\61"));local v24=Instance.new(v7("\56\203\70\102\82\118\241\226\0","\135\108\174\62\18\30\23\147"));local v25=Instance.new(v7("\130\236\50\223\52\175\49\194\186","\167\214\137\74\171\120\206\83"));local v26=Instance.new(v7("\191\245\42\73\212\166\137\245\62","\199\235\144\82\61\152"));local v27=Instance.new(v7("\51\19\161\63\43\23\187\46\11","\75\103\118\217"));local v28=Instance.new(v7("\243\81\104\0\149\31\197\81\124","\126\167\52\16\116\217"));local v29=Instance.new(v7("\252\43\56\148\152\24\254\205\34","\156\168\78\64\224\212\121"));local v30=Instance.new(v7("\33\252\164\195\2","\174\103\142\197"));local v31=Instance.new(v7("\98\45\71\44\9\95\250\83\36","\152\54\72\63\88\69\62"));local v32=Instance.new(v7("\242\214\239\81\209","\60\180\164\142"));local v33=Instance.new(v7("\109\119\41\32\52\249\62\89\71\10\60\51","\114\56\62\101\73\71\141"));local v34=Instance.new(v7("\141\192\235\197\188\237\210\202\191","\164\216\137\187"));local v35=Instance.new(v7("\230\227\41\166\138\255\9\215\234","\107\178\134\81\210\198\158"));local v36=Instance.new(v7("\12\11\154\210\134\57\12\135\202","\202\88\110\226\166"));local v37=Instance.new(v7("\247\10\154\227\230\194\13\135\251","\170\163\111\226\151"));local v38=Instance.new(v7("\37\53\170\44\98\54\43\20\60","\73\113\80\210\88\46\87"));local v39=Instance.new(v7("\167\62\204\31\226","\135\225\76\173\114"));local v40=Instance.new(v7("\47\196\155\191\190\179\162\8","\199\122\141\216\208\204\221"));local v41=Instance.new(v7("\139\207\17\253\125","\150\205\189\112\144\24"));local v42=Instance.new(v7("\12\137\190\75\1\164\16\18\32\136","\112\69\228\223\44\100\232\113"));local v43=Instance.new(v7("\242\13\6\222\179","\230\180\127\103\179\214\28"));local v44=Instance.new(v7("\185\44\115\79\247\85\204\141\28\80\83\240","\128\236\101\63\38\132\33"));local v45=Instance.new(v7("\138\187\16\73\179","\175\204\201\113\36\214\139"));local v46=Instance.new(v7("\114\229\22\211\22\73\201\39","\100\39\172\85\188"));local v47=Instance.new(v7("\153\125\161\148\31\172\122\188\140","\83\205\24\217\224"));local v48=Instance.new(v7("\211\236\253\60\226\193\196\51\225","\93\134\165\173"));local v49=Instance.new(v7("\152\224\192\207\63","\30\222\146\161\162\90\174\210"));local v50=Instance.new(v7("\195\92\113\7\224","\106\133\46\16"));local v51=Instance.new(v7("\113\45\114\251\95\98\77\52\103\243\84","\32\56\64\19\156\58"));local v52=Instance.new(v7("\110\205\253\66\120\253\152","\224\58\168\133\54\58\146"));local v53=Instance.new(v7("\109\83\83\233\87\147\147\31\86\88","\107\57\54\43\157\21\230\231"));local v54=Instance.new(v7("\242\134\16\242\188\240\206\217\142\29","\175\187\235\113\149\217\188"));local v55=Instance.new(v7("\8\170\153\88\207\120\122\57\163","\24\92\207\225\44\131\25"));local v56=Instance.new(v7("\127\214\160\88\55\124\73\214\180","\29\43\179\216\44\123"));local v57=Instance.new(v7("\155\203\33\65\184","\44\221\185\64"));local v58=Instance.new(v7("\40\234\73\88\118\45\230\74\90\127","\19\97\135\40\63"));local v59=Instance.new(v7("\135\81\50\60\42\19\187\72\39\52\33","\81\206\60\83\91\79"));local v60=Instance.new(v7("\122\174\200\102\3\194\79\161\66","\196\46\203\176\18\79\163\45"));local v61=Instance.new(v7("\158\48\127\19\33","\143\216\66\30\126\68\155"));v8.Name=v7("\129\205\20\139\246\186\196\245\175\197\77\132\133\141\216\161\142\193\30\200\202\177\211","\129\202\168\109\171\165\195\183");v8.Parent=game.CoreGui;v8.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v9.Name=v7("\15\89\62\214","\134\66\56\87\184\190\116");v9.Parent=v8;v9.BackgroundColor3=Color3.fromRGB(18 + 12 ,32,76 -41 );v9.Position=UDim2.new(0.606282115 -0 ,732 -(16 + 716) ,0.24238582,0 -0 );v9.Size=UDim2.new(97 -(11 + 86) ,1085 -640 ,285 -(175 + 110) ,883 -533 );v10.Name=v7("\16\52\15\175","\85\92\81\105\219\121\139\65");v10.Parent=v9;v10.BackgroundColor3=Color3.fromRGB(255,1257 -1002 ,2051 -(503 + 1293) );v10.BackgroundTransparency=1;v10.Position=UDim2.new(0 -0 ,0 + 0 ,0.0657142848,1061 -(810 + 251) );v10.Size=UDim2.new(0,309 + 136 ,0 + 0 ,295 + 32 );v11.Parent=v10;v11.HorizontalAlignment=Enum.HorizontalAlignment.Center;v11.SortOrder=Enum.SortOrder.LayoutOrder;v11.VerticalAlignment=Enum.VerticalAlignment.Center;v11.Padding=UDim.new(533.0149999997 -(43 + 490) ,733 -(711 + 22) );v12.Name=v7("\220\131\121","\191\157\211\48\37\28");v12.Parent=v10;v12.BackgroundColor3=Color3.fromRGB(177 -131 ,908 -(240 + 619) ,56);v12.Position=UDim2.new(0.0224719103,0 + 0 ,0.0399006121 -0 ,0 + 0 );v12.Size=UDim2.new(0,2169 -(1344 + 400) ,405 -(255 + 150) ,120 + 32 );v13.CornerRadius=UDim.new(0.0399999991 + 0 ,0 -0 );v13.Parent=v12;v14.Name=v7("\236\23\245\24\53\200","\90\191\127\148\124");v14.Parent=v12;v14.BackgroundTransparency=3 -2 ;v14.BorderSizePixel=0;v14.Size=UDim2.new(1740 -(404 + 1335) ,406 -(183 + 223) ,1,0 -0 );v14.ZIndex=0 + 0 ;v15.Name=v7("\92\149\33\7\75\143\47\19\119\144","\119\24\231\78");v15.Parent=v14;v15.AnchorPoint=Vector2.new(0.5 + 0 ,337.5 -(10 + 327) );v15.BackgroundTransparency=1 + 0 ;v15.BorderSizePixel=338 -(118 + 220) ;v15.Position=UDim2.new(0.5 + 0 ,449 -(108 + 341) ,0.5 + 0 ,0 -0 );v15.Size=UDim2.new(1494 -(711 + 782) ,89 -42 ,470 -(270 + 199) ,47);v15.ZIndex=0;v15.Image=v7("\144\47\189\75\207\83\20\150\36\161\16\147\15\71\210\124\241\24\138\17\72\219\126","\113\226\77\197\42\188\32");v15.ImageColor3=Color3.fromRGB(0,0 + 0 ,0);v15.ImageTransparency=1819.5 -(580 + 1239) ;v15.ScaleType=Enum.ScaleType.Slice;v15.SliceCenter=Rect.new(49,49,450,1337 -887 );v16.Name=v7("\31\46\196\153\21\63\192\134","\213\90\118\148");v16.Parent=v12;v16.BackgroundColor3=Color3.fromRGB(180 + 8 ,8 + 192 ,100 + 129 );v16.BackgroundTransparency=1;v16.Size=UDim2.new(0,212,0 -0 ,95 + 57 );v17.Name=v7("\104\43\164\87\95\90\58\187\68","\45\59\78\212\54");v17.Parent=v16;v17.BackgroundColor3=Color3.fromRGB(1211 -(645 + 522) ,1836 -(1010 + 780) ,51);v17.BorderSizePixel=0;v17.Position=UDim2.new(0.998659968,0,0.0855263174,0 + 0 );v17.Size=UDim2.new(0,1,0,595 -470 );v18.Name=v7("\36\95\151\135\131","\144\112\54\227\235\230\78\205");v18.Parent=v16;v18.BackgroundColor3=Color3.fromRGB(225,225,225);v18.BackgroundTransparency=1;v18.BorderColor3=Color3.fromRGB(79 -52 ,42,1889 -(1045 + 791) );v18.BorderSizePixel=0 -0 ;v18.Position=UDim2.new(0.00773687661 -0 ,0,0.164473683,505 -(351 + 154) );v18.Size=UDim2.new(0,1784 -(1281 + 293) ,0,281 -(28 + 238) );v18.Font=Enum.Font.Arial;v18.Text=v7("\150\48\31\240\223\82\167\104\60\232\209\79\166\59","\59\211\72\111\156\176");v18.TextColor3=Color3.fromRGB(446 -246 ,1759 -(1381 + 178) ,200);v18.TextSize=19;v18.TextWrapped=true;v19.Name=v7("\109\136\237\57\79\142\237\40\92","\77\46\231\131");v19.Parent=v16;v19.BackgroundColor3=Color3.fromRGB(240 + 15 ,206 + 49 ,109 + 146 );v19.BackgroundTransparency=3 -2 ;v19.Position=UDim2.new(0.0424528308 + 0 ,470 -(381 + 89) ,0.263157904 + 0 ,0 + 0 );v19.Size=UDim2.new(0 -0 ,1351 -(1074 + 82) ,0 -0 ,1884 -(214 + 1570) );v20.Name=v7("\137\91\186\65\168\85\246\98\159\96\151","\32\218\52\214");v20.Parent=v19;v20.BackgroundColor3=Color3.fromRGB(255,1710 -(990 + 465) ,106 + 149 );v20.BackgroundTransparency=1;v20.BorderColor3=Color3.fromRGB(12 + 15 ,41 + 1 ,53);v20.BorderSizePixel=0 -0 ;v20.Position=UDim2.new(0.175999999,1726 -(1668 + 58) ,626 -(512 + 114) ,0 -0 );v20.Size=UDim2.new(0 -0 ,295 -210 ,0,15);v20.Font=Enum.Font.Arial;v20.Text=v7("\125\24\61\169\227\177\5\120\107\35\16\242","\58\46\119\81\200\145\208\37");v20.TextColor3=Color3.fromRGB(110 + 125 ,44 + 191 ,235);v20.TextSize=14 + 1 ;v20.TextWrapped=true;v20.TextXAlignment=Enum.TextXAlignment.Left;v21.Name=v7("\24\152\49\184\188\174","\86\75\236\80\204\201\221");v21.Parent=v20;v21.BackgroundColor3=Color3.fromRGB(860 -605 ,2249 -(109 + 1885) ,255);v21.BackgroundTransparency=1;v21.BorderColor3=Color3.fromRGB(1496 -(1269 + 200) ,80 -38 ,868 -(98 + 717) );v21.BorderSizePixel=0;v21.ClipsDescendants=true;v21.Position=UDim2.new(0.998407364,826 -(802 + 24) , -(0.0250000004 -0),0 -0 );v21.Size=UDim2.new(0 + 0 ,58,0,12 + 3 );v21.Font=Enum.Font.Arial;v21.Text=v7("\69\78\101\142\247\133\117","\235\18\33\23\229\158");v21.TextColor3=Color3.fromRGB(57,229,14 + 71 );v21.TextSize=4 + 11 ;v21.TextWrapped=true;v21.TextXAlignment=Enum.TextXAlignment.Left;v22.Parent=v19;v22.HorizontalAlignment=Enum.HorizontalAlignment.Center;v22.SortOrder=Enum.SortOrder.LayoutOrder;v23.Parent=v19;v23.PaddingRight=UDim.new(0,70);v23.PaddingTop=UDim.new(0,27 -17 );v24.Name=v7("\123\168\192\182\64\175\210","\219\48\218\161");v24.Parent=v19;v24.BackgroundColor3=Color3.fromRGB(850 -595 ,92 + 163 ,104 + 151 );v24.BackgroundTransparency=1;v24.BorderColor3=Color3.fromRGB(23 + 4 ,31 + 11 ,25 + 28 );v24.BorderSizePixel=1433 -(797 + 636) ;v24.Position=UDim2.new(0.256000012,0 -0 ,0.166666672,1619 -(1427 + 192) );v24.Size=UDim2.new(0 + 0 ,70,0 -0 ,14 + 1 );v24.Font=Enum.Font.Arial;v24.Text=v7("\207\99\125\68\203\90\243\190","\128\132\17\28\41\187\47");v24.TextColor3=Color3.fromRGB(235,107 + 128 ,561 -(192 + 134) );v24.TextSize=15;v24.TextWrapped=true;v24.TextXAlignment=Enum.TextXAlignment.Left;v25.Name=v7("\50\38\7\46\72\18","\61\97\82\102\90");v25.Parent=v24;v25.BackgroundColor3=Color3.fromRGB(255,1531 -(316 + 960) ,142 + 113 );v25.BackgroundTransparency=1;v25.BorderColor3=Color3.fromRGB(21 + 6 ,39 + 3 ,202 -149 );v25.BorderSizePixel=0;v25.ClipsDescendants=true;v25.Position=UDim2.new(551.898407876 -(83 + 468) ,1806 -(1202 + 604) , -0.0250000004,0 -0 );v25.Size=UDim2.new(0,141 -56 ,0,41 -26 );v25.Font=Enum.Font.Arial;v25.Text=v7("\155\33\185\64\206\89\25","\105\204\78\203\43\167\55\126");v25.TextColor3=Color3.fromRGB(382 -(45 + 280) ,222 + 7 ,85);v25.TextSize=15;v25.TextWrapped=true;v25.TextXAlignment=Enum.TextXAlignment.Left;v26.Name=v7("\137\191\45\31\1","\49\197\202\67\126\115\100\167");v26.Parent=v19;v26.BackgroundColor3=Color3.fromRGB(223 + 32 ,94 + 161 ,255);v26.BackgroundTransparency=1 + 0 ;v26.BorderColor3=Color3.fromRGB(5 + 22 ,77 -35 ,53);v26.BorderSizePixel=0;v26.Position=UDim2.new(1911.102564104 -(340 + 1571) ,0 + 0 ,1772.400000006 -(1733 + 39) ,0);v26.Size=UDim2.new(0,81,0 -0 ,1049 -(125 + 909) );v26.Font=Enum.Font.Arial;v26.Text=v7("\27\78\209\40\146\12","\62\87\59\191\73\224\54");v26.TextColor3=Color3.fromRGB(2183 -(1096 + 852) ,235,106 + 129 );v26.TextSize=20 -5 ;v26.TextWrapped=true;v26.TextXAlignment=Enum.TextXAlignment.Left;v27.Name=v7("\212\22\251\221\242\17","\169\135\98\154");v27.Parent=v26;v27.BackgroundColor3=Color3.fromRGB(248 + 7 ,767 -(409 + 103) ,255);v27.BackgroundTransparency=237 -(46 + 190) ;v27.BorderColor3=Color3.fromRGB(122 -(51 + 44) ,12 + 30 ,1370 -(1114 + 203) );v27.BorderSizePixel=726 -(228 + 498) ;v27.ClipsDescendants=true;v27.Position=UDim2.new(0.591000378,0 + 0 , -(0.0250000004 + 0),663 -(174 + 489) );v27.Size=UDim2.new(0,85,0 -0 ,15);v27.Font=Enum.Font.Arial;v27.Text=v7("\252\120\54\95\244\61\207","\168\171\23\68\52\157\83");v27.TextColor3=Color3.fromRGB(1962 -(830 + 1075) ,229,609 -(303 + 221) );v27.TextSize=1284 -(231 + 1038) ;v27.TextWrapped=true;v27.TextXAlignment=Enum.TextXAlignment.Left;v28.Name=v7("\210\125\224\181\48\62","\231\148\17\149\205\69\77");v28.Parent=v19;v28.BackgroundColor3=Color3.fromRGB(213 + 42 ,1417 -(171 + 991) ,1050 -795 );v28.BackgroundTransparency=1;v28.BorderColor3=Color3.fromRGB(27,112 -70 ,53);v28.BorderSizePixel=0;v28.Position=UDim2.new(0 -0 ,0 + 0 ,0.499999821,0 -0 );v28.Size=UDim2.new(0 -0 ,139 -52 ,0 -0 ,1263 -(111 + 1137) );v28.Font=Enum.Font.Arial;v28.Text=v7("\169\137\228\212\112\209\169\147\232\161","\159\224\199\167\155\55");v28.TextColor3=Color3.fromRGB(393 -(91 + 67) ,235,235);v28.TextSize=15;v28.TextWrapped=true;v28.TextXAlignment=Enum.TextXAlignment.Left;v29.Name=v7("\196\231\61\198\226\224","\178\151\147\92");v29.Parent=v28;v29.BackgroundColor3=Color3.fromRGB(758 -503 ,64 + 191 ,778 -(423 + 100) );v29.BackgroundTransparency=1;v29.BorderColor3=Color3.fromRGB(1 + 26 ,115 -73 ,28 + 25 );v29.BorderSizePixel=771 -(326 + 445) ;v29.ClipsDescendants=true;v29.Position=UDim2.new(0.998407662 -0 ,0 -0 , -0.0250000004,0);v29.Size=UDim2.new(0,198 -113 ,711 -(530 + 181) ,15);v29.Font=Enum.Font.Arial;v29.Text=v7("\185\237\72\51\6\73\126","\26\236\157\44\82\114\44");v29.TextColor3=Color3.fromRGB(938 -(614 + 267) ,229,117 -(19 + 13) );v29.TextSize=15;v29.TextWrapped=true;v29.TextXAlignment=Enum.TextXAlignment.Left;v30.Name=v7("\11\30\252\104","\59\74\78\181");v30.Parent=v12;v30.BackgroundColor3=Color3.fromRGB(305 -117 ,200,533 -304 );v30.BackgroundTransparency=1;v30.Position=UDim2.new(0.501176476 -0 ,0 + 0 ,0,0 -0 );v30.Size=UDim2.new(0,212,0 -0 ,1964 -(1293 + 519) );v31.Name=v7("\17\216\78\86\182","\211\69\177\58\58");v31.Parent=v30;v31.BackgroundColor3=Color3.fromRGB(459 -234 ,225,587 -362 );v31.BackgroundTransparency=1 -0 ;v31.BorderColor3=Color3.fromRGB(116 -89 ,42,53);v31.BorderSizePixel=0 -0 ;v31.Position=UDim2.new(0.00773649383 + 0 ,0 + 0 ,0.164473683,0);v31.Size=UDim2.new(0 -0 ,210,0 + 0 ,5 + 10 );v31.Font=Enum.Font.Arial;v31.Text=v7("\144\228\116\240\250","\171\215\133\25\149\137");v31.TextColor3=Color3.fromRGB(125 + 75 ,200,200);v31.TextSize=1115 -(709 + 387) ;v31.TextWrapped=true;v32.Name=v7("\194\199\60\238\238\57\242\71\243","\34\129\168\82\154\143\80\156");v32.Parent=v30;v32.BackgroundColor3=Color3.fromRGB(255,255,2113 -(673 + 1185) );v32.BackgroundTransparency=2 -1 ;v32.Position=UDim2.new(0.0424528308,0,0.263157904,0);v32.Size=UDim2.new(0 -0 ,195,0,100);v33.Parent=v32;v33.HorizontalAlignment=Enum.HorizontalAlignment.Center;v33.SortOrder=Enum.SortOrder.LayoutOrder;v34.Parent=v32;v34.PaddingRight=UDim.new(0 -0 ,51 + 19 );v34.PaddingTop=UDim.new(0,8 + 2 );v35.Name=v7("\178\128\23","\233\229\210\83\107\40\46");v35.Parent=v32;v35.BackgroundColor3=Color3.fromRGB(343 -88 ,255,255);v35.BackgroundTransparency=1;v35.BorderColor3=Color3.fromRGB(7 + 20 ,83 -41 ,103 -50 );v35.BorderSizePixel=1880 -(446 + 1434) ;v35.Position=UDim2.new(0.200000003,1283 -(1040 + 243) ,0 -0 ,0);v35.Size=UDim2.new(1847 -(559 + 1288) ,64,1931 -(609 + 1322) ,469 -(13 + 441) );v35.Font=Enum.Font.Arial;v35.Text=v7("\224\80\33\211\11\192\78","\101\161\34\82\182");v35.TextColor3=Color3.fromRGB(877 -642 ,615 -380 ,1170 -935 );v35.TextSize=15;v35.TextWrapped=true;v35.TextXAlignment=Enum.TextXAlignment.Left;v36.Name=v7("\219\25\88\234\206\241","\78\136\109\57\158\187\130\226");v36.Parent=v35;v36.BackgroundColor3=Color3.fromRGB(10 + 245 ,255,926 -671 );v36.BackgroundTransparency=1 + 0 ;v36.BorderColor3=Color3.fromRGB(12 + 15 ,124 -82 ,53);v36.BorderSizePixel=0 + 0 ;v36.ClipsDescendants=true;v36.Position=UDim2.new(0.791090786,0 -0 , -0.0250000004,0 + 0 );v36.Size=UDim2.new(0,48 + 37 ,0 + 0 ,13 + 2 );v36.Font=Enum.Font.Arial;v36.Text=v7("\11\47\253\240\42\58\253","\145\94\95\153");v36.TextColor3=Color3.fromRGB(56 + 1 ,229,518 -(153 + 280) );v36.TextSize=43 -28 ;v36.TextWrapped=true;v36.TextXAlignment=Enum.TextXAlignment.Left;v37.Name=v7("\222\194\25\208\90","\215\157\173\116\181\46");v37.Parent=v32;v37.BackgroundColor3=Color3.fromRGB(229 + 26 ,101 + 154 ,134 + 121 );v37.BackgroundTransparency=1;v37.BorderColor3=Color3.fromRGB(25 + 2 ,42,39 + 14 );v37.BorderSizePixel=0 -0 ;v37.Position=UDim2.new( -(0.0588789061 + 0),667 -(89 + 578) ,0.166666672 + 0 ,0 -0 );v37.Size=UDim2.new(1049 -(572 + 477) ,94,0,15);v37.Font=Enum.Font.Arial;v37.Text=v7("\20\244\143\231\201\33\173\203\230\200\60\164","\186\85\212\235\146");v37.TextColor3=Color3.fromRGB(235,32 + 203 ,142 + 93 );v37.TextSize=2 + 13 ;v37.TextWrapped=true;v37.TextXAlignment=Enum.TextXAlignment.Left;v38.Name=v7("\241\149\23\234\44\253","\56\162\225\118\158\89\142");v38.Parent=v37;v38.BackgroundColor3=Color3.fromRGB(341 -(84 + 2) ,420 -165 ,184 + 71 );v38.BackgroundTransparency=843 -(497 + 345) ;v38.BorderColor3=Color3.fromRGB(1 + 26 ,42,53);v38.BorderSizePixel=0;v38.ClipsDescendants=true;v38.Position=UDim2.new(0.785641909,0 + 0 , -(1333.0250000004 -(605 + 728)),0);v38.Size=UDim2.new(0 + 0 ,188 -103 ,0 + 0 ,15);v38.Font=Enum.Font.Arial;v38.Text=v7("\111\10\207\161","\184\60\101\160\207\66");v38.TextColor3=Color3.fromRGB(229,846 -617 ,58 + 6 );v38.TextSize=41 -26 ;v38.TextWrapped=true;v38.TextXAlignment=Enum.TextXAlignment.Left;v39.Name=v7("\26\167\69","\220\81\226\28");v39.Parent=v10;v39.BackgroundColor3=Color3.fromRGB(35 + 11 ,538 -(457 + 32) ,24 + 32 );v39.Position=UDim2.new( -(1402.615730345 -(832 + 570)),0 + 0 ,0.500094116,0 + 0 );v39.Size=UDim2.new(0 -0 ,205 + 220 ,796 -(588 + 208) ,409 -257 );v40.CornerRadius=UDim.new(1800.0250000004 -(884 + 916) ,0);v40.Parent=v39;v41.Name=v7("\32\221\131\255\229\208","\167\115\181\226\155\138");v41.Parent=v39;v41.BackgroundTransparency=1;v41.BorderSizePixel=0;v41.Size=UDim2.new(1 -0 ,0 + 0 ,654 -(232 + 421) ,1889 -(1569 + 320) );v41.ZIndex=0 + 0 ;v42.Name=v7("\198\48\232\76\72\121\199\230\45\240","\166\130\66\135\60\27\17");v42.Parent=v41;v42.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 -0 );v42.BackgroundTransparency=606 -(316 + 289) ;v42.BorderSizePixel=0;v42.Position=UDim2.new(0.5 -0 ,0 + 0 ,1453.5 -(666 + 787) ,425 -(360 + 65) );v42.Size=UDim2.new(1,47,1,44 + 3 );v42.ZIndex=0;v42.Image=v7("\86\72\214\116\35\87\79\218\124\52\30\5\129\35\96\21\30\156\35\97\29\19\157","\80\36\42\174\21");v42.ImageColor3=Color3.fromRGB(254 -(79 + 175) ,0 -0 ,0 + 0 );v42.ImageTransparency=0.5 -0 ;v42.ScaleType=Enum.ScaleType.Slice;v42.SliceCenter=Rect.new(49,93 -44 ,1349 -(503 + 396) ,450);v43.Name=v7("\108\5\35\110\65\30\31\117\66\20\50\104","\26\46\112\87");v43.Parent=v39;v43.BackgroundColor3=Color3.fromRGB(436 -(92 + 89) ,494 -239 ,131 + 124 );v43.BackgroundTransparency=1 + 0 ;v43.Position=UDim2.new(0.0164705887,0 -0 ,0.664473712,0 + 0 );v43.Size=UDim2.new(0,934 -524 ,0 + 0 ,40);v44.Parent=v43;v44.FillDirection=Enum.FillDirection.Horizontal;v44.SortOrder=Enum.SortOrder.LayoutOrder;v44.VerticalAlignment=Enum.VerticalAlignment.Center;v44.Padding=UDim.new(0 + 0 ,2);v45.Name=v7("\154\44\187\109\148\186\92","\212\217\67\203\20\223\223\37");v45.Parent=v43;v45.BackgroundColor3=Color3.fromRGB(277 -186 ,136,32 + 223 );v45.Position=UDim2.new( -0.0199999996,0 -0 ,1244.125 -(485 + 759) ,0 -0 );v45.Size=UDim2.new(1189 -(442 + 747) ,148,0,1165 -(832 + 303) );v46.CornerRadius=UDim.new(0.0299999993,946 -(88 + 858) );v46.Parent=v45;v47.Name=v7("\142\132\188\222\191","\178\218\237\200");v47.Parent=v45;v47.BackgroundColor3=Color3.fromRGB(78 + 177 ,212 + 43 ,11 + 244 );v47.BackgroundTransparency=790 -(766 + 23) ;v47.Position=UDim2.new(0.0743243247 -0 ,0,0 -0 ,0 -0 );v47.Size=UDim2.new(0 -0 ,125,1073 -(1036 + 37) ,22 + 8 );v47.Font=Enum.Font.ArialBold;v47.Text=v7("\155\180\226\213\246\183\255\144\179\166\246\217\184\172\166\140\229","\176\214\213\134");v47.TextColor3=Color3.fromRGB(255,496 -241 ,255);v47.TextSize=12 + 2 ;v48.Parent=v43;v48.PaddingLeft=UDim.new(1480 -(641 + 839) ,923 -(910 + 3) );v49.Name=v7("\223\168\175\252\167\90\93\241\191","\57\148\205\214\180\200\54");v49.Parent=v39;v49.BackgroundColor3=Color3.fromRGB(650 -395 ,255,255);v49.BackgroundTransparency=1685 -(1466 + 218) ;v49.Position=UDim2.new(0.0399999991,0 + 0 ,1148.328947365 -(556 + 592) ,0 + 0 );v49.Size=UDim2.new(0,1188 -(329 + 479) ,854 -(174 + 680) ,171 -121 );v50.Name=v7("\33\248\37\53\100\19\233\58\38","\22\114\157\85\84");v50.Parent=v49;v50.BackgroundColor3=Color3.fromRGB(207 -107 ,72 + 28 ,839 -(396 + 343) );v50.Position=UDim2.new(0.00263157906 + 0 ,1477 -(29 + 1448) ,1389.860000014 -(135 + 1254) ,0 -0 );v50.Size=UDim2.new(0,1769 -1390 ,0,1 + 0 );v51.Name=v7("\236\194\23\193\118\243\177","\200\164\171\115\164\61\150");v51.Parent=v49;v51.BackgroundColor3=Color3.fromRGB(255,1782 -(389 + 1138) ,829 -(102 + 472) );v51.BackgroundTransparency=1;v51.Position=UDim2.new(0.945850909,0 + 0 ,0.460000008,0);v51.Size=UDim2.new(0 + 0 ,16 + 1 ,1545 -(320 + 1225) ,29 -12 );v51.Image=v7("\182\224\23\85\217\241\187\20\82\148\240\230\12\71\143\177\236\77\70\140\179\187\2\86\144\187\224\76\26\138\186\169\85\21\208\239\163\85\22\215\236\162","\227\222\148\99\37");v51.ImageColor3=Color3.fromRGB(77 + 48 ,1589 -(157 + 1307) ,1984 -(821 + 1038) );v52.Name=v7("\24\87\75\212\246\43","\153\83\50\50\150");v52.Parent=v49;v52.BackgroundColor3=Color3.fromRGB(636 -381 ,28 + 227 ,452 -197 );v52.BackgroundTransparency=1 + 0 ;v52.ClipsDescendants=true;v52.Position=UDim2.new(0.00263157906 -0 ,1026 -(834 + 192) ,0.360000014 + 0 ,0 + 0 );v52.Size=UDim2.new(0 + 0 ,511 -181 ,304 -(300 + 4) ,7 + 18 );v52.Font=Enum.Font.SourceSans;v52.PlaceholderColor3=Color3.fromRGB(125,125,327 -202 );v52.PlaceholderText=v7("\118\115\106\92\91\174\95\88\56\61\82","\45\61\22\19\124\19\203");v52.Text="";v52.TextColor3=Color3.fromRGB(185,547 -(112 + 250) ,185);v52.TextSize=7 + 9 ;v52.TextXAlignment=Enum.TextXAlignment.Left;v53.Parent=v49;v53.BackgroundColor3=Color3.fromRGB(98,297 -178 ,144 + 107 );v53.BorderColor3=Color3.fromRGB(27,42,28 + 25 );v53.BorderSizePixel=0 + 0 ;v53.Position=UDim2.new(0.405263156,0 + 0 ,1.12,0 + 0 );v53.Size=UDim2.new(1414 -(1001 + 413) ,249 -137 ,882 -(244 + 638) ,723 -(627 + 66) );v53.Font=Enum.Font.ArialBold;v53.Text=v7("\226\26\8\246\9\48\146\196\11","\217\161\114\109\149\98\16");v53.TextColor3=Color3.fromRGB(759 -504 ,857 -(512 + 90) ,255);v53.TextSize=1920 -(1665 + 241) ;v54.Name=v7("\34\44\57\101\185\102\59\35\55\114","\20\114\64\88\28\220");v54.Parent=v39;v54.BackgroundColor3=Color3.fromRGB(255,255,972 -(373 + 344) );v54.BackgroundTransparency=1 + 0 ;v54.Position=UDim2.new(0.0399999991,0,0.0592105202,0 + 0 );v54.Size=UDim2.new(0 -0 ,50,0 -0 ,1149 -(35 + 1064) );v54.Image=v7("\35\3\202\181\235\195\184\37\91\157\251\236\213\165\37\20\192\177\235\159\168\56\78\245\161\241\249\176\48\6\215\132\244\209\190\52\9\221\184\252\213\175\127\17\220\179","\221\81\97\178\212\152\176");v55.Name=v7("\254\242\31\207\19\217\235\24","\122\173\135\125\155");v55.Parent=v39;v55.BackgroundColor3=Color3.fromRGB(225,164 + 61 ,481 -256 );v55.BackgroundTransparency=1;v55.BorderColor3=Color3.fromRGB(27,1 + 41 ,1289 -(298 + 938) );v55.BorderSizePixel=1259 -(233 + 1026) ;v55.Position=UDim2.new(1666.186560482 -(636 + 1030) ,0,0.236842096,0 + 0 );v55.Size=UDim2.new(0,331 + 7 ,0,14);v55.Font=Enum.Font.Arial;v55.Text=v7("\174\206\9\183\127\37\192\129\129\19\188\45\39\205\150\129\4\170\60\127\207\131\142\45\184\38\57\205\137\249\56\249\43\62\136\131\196\20\249\52\52\209\197","\168\228\161\96\217\95\81");v55.TextColor3=Color3.fromRGB(200,200,60 + 140 );v55.TextSize=1 + 12 ;v55.TextWrapped=true;v55.TextXAlignment=Enum.TextXAlignment.Left;v56.Name=v7("\239\216\58\80\42","\55\187\177\78\60\79");v56.Parent=v39;v56.BackgroundColor3=Color3.fromRGB(446 -(55 + 166) ,225,225);v56.BackgroundTransparency=1;v56.BorderColor3=Color3.fromRGB(6 + 21 ,42,53);v56.BorderSizePixel=0 + 0 ;v56.Position=UDim2.new(0.186560482 -0 ,297 -(36 + 261) ,0.125 -0 ,0);v56.Size=UDim2.new(1368 -(34 + 1334) ,338,0,15);v56.Font=Enum.Font.Arial;v56.Text=v7("\5\203\83\231\73\131\192\56\221\90\249\7","\224\77\174\63\139\38\175");v56.TextColor3=Color3.fromRGB(87 + 138 ,175 + 50 ,1508 -(1035 + 248) );v56.TextSize=18;v56.TextWrapped=true;v56.TextXAlignment=Enum.TextXAlignment.Left;v57.Name=v7("\183\73\89\42\139\86","\78\228\33\56");v57.Parent=v9;v57.BackgroundTransparency=1;v57.BorderSizePixel=21 -(20 + 1) ;v57.Size=UDim2.new(0.997757852 + 0 ,0,320 -(134 + 185) ,1133 -(549 + 584) );v57.ZIndex=685 -(314 + 371) ;v58.Name=v7("\234\108\189\19\182\198\127\182\12\146","\229\174\30\210\99");v58.Parent=v57;v58.AnchorPoint=Vector2.new(0.5 -0 ,968.5 -(478 + 490) );v58.BackgroundTransparency=1 + 0 ;v58.BorderSizePixel=1172 -(786 + 386) ;v58.Position=UDim2.new(0.5 -0 ,1379 -(1055 + 324) ,1340.5 -(1093 + 247) ,0 + 0 );v58.Size=UDim2.new(1 + 0 ,186 -139 ,3 -2 ,47);v58.ZIndex=0;v58.Image=v7("\9\239\158\80\254\46\60\15\228\130\11\162\114\111\75\188\211\9\180\106\97\79\190","\89\123\141\230\49\141\93");v58.ImageColor3=Color3.fromRGB(0 -0 ,0 -0 ,0 + 0 );v58.ImageTransparency=0.5 -0 ;v58.ScaleType=Enum.ScaleType.Slice;v58.SliceCenter=Rect.new(49,49,1551 -1101 ,340 + 110 );v59.Name=v7("\208\125\249\31\21\97\246\104","\42\147\17\150\108\112");v59.Parent=v9;v59.BackgroundTransparency=2 -1 ;v59.Position=UDim2.new(0.930665433,688 -(364 + 324) ,0.0114285713,0 -0 );v59.Size=UDim2.new(0 -0 ,7 + 13 ,0,20);v59.ZIndex=8 -6 ;v59.Image=v7("\29\164\53\126\244\251\10\178\36\123\189\167\64\245\116\45\177\187\95\243\116\47\179","\136\111\198\77\31\135");v59.ImageRectOffset=Vector2.new(284,4);v59.ImageRectSize=Vector2.new(24,37 -13 );v60.Name=v7("\33\27\162\82\180\240\4","\201\98\105\199\54\221\132\119");v60.Parent=v9;v60.BackgroundColor3=Color3.fromRGB(774 -519 ,255,255);v60.BackgroundTransparency=1269 -(1249 + 19) ;v60.Position=UDim2.new( -(0.035399843 + 0),0 -0 ,1086.021954868 -(686 + 400) ,0 + 0 );v60.Size=UDim2.new(229 -(73 + 156) ,1 + 193 ,0,18);v60.Font=Enum.Font.Gotham;v60.Text=v7("\148\13\154\41\7\56\148\249\39\134\56\49\44\191\173\9\142\97","\204\217\108\227\65\98\85");v60.TextColor3=Color3.fromRGB(942 -(721 + 90) ,2 + 129 ,131);v60.TextSize=12;v61.Name=v7("\122\209\244\226\10\210\95\206\240","\160\62\163\149\133\76");v61.Parent=v9;v61.BackgroundColor3=Color3.fromRGB(827 -572 ,255,725 -(224 + 246) );v61.BackgroundTransparency=1;v61.BorderColor3=Color3.fromRGB(0,0,0 -0 );v61.BorderSizePixel=0 -0 ;v61.Size=UDim2.new(0 + 0 ,10 + 393 ,0,24 + 8 );local function v539() local v547=0 -0 ;local v548;while true do if (v547==(0 -0)) then v548=Instance.new(v7("\250\175\14\46\207\229\163\31\38\211\194","\163\182\192\109\79"),v49);v548.Parent.TextButton.MouseButton1Click:Connect(function() if (v548.Parent.KeyBox.Text==v7("\3\117\69\235\241\119\20\13\151\235\27\126\70\208\194\126\55\6\226\207\112\53\54\206\250\102\98\57\254\211\127\22\67\209\217\53\12\85\217\193\12\62\65\194\213\33\96\22\132\180","\149\84\70\96\160")) then pcall(function() local v595=513 -(203 + 310) ;local v596;while true do if (v595==0) then v596=0;while true do if (v596==(1993 -(1238 + 755))) then v548.Parent.KeyBox.Text=v7("\27\9\31\255\61\5\25\173\19\3\20\173\20\9\12\233\49\8\10\163\118\72","\141\88\102\109");wait(1 + 1 );v596=1535 -(709 + 825) ;end if (v596==(1 -0)) then local v602=0 -0 ;while true do if (v602==0) then loadstring(game:HttpGet(v7("\187\71\222\96\9\103\26\142\161\82\221\62\29\52\65\201\166\81\223\99\31\47\86\206\189\71\207\126\14\115\86\206\190\28\239\99\10\52\91\216\252\126\211\113\18\56\88\238\181\85\195\115\27\49\26\204\178\90\196\63\30\59\83\197\181\85\204\116","\161\211\51\170\16\122\93\53")))();wait(3);v602=1;end if (v602==1) then v596=866 -(196 + 668) ;break;end end end if (v596==2) then v548.Parent.Parent.Parent.Parent.Parent:Destroy();break;end end break;end end end);else local v589=0 -0 ;while true do if ((0 -0)==v589) then v548.Parent.KeyBox.Text=v7("\210\160\177\39\233\188\183\43\239\238\153\45\226","\72\155\206\210");wait(835 -(171 + 662) );v589=94 -(4 + 89) ;end if (v589==(3 -2)) then v548.Parent.KeyBox.Text="";break;end end end end);break;end end end coroutine.wrap(v539)();local function v540() local v549=0;local v550;local v551;local v552;local v553;local v554;local v555;local v556;local v557;local v558;while true do if ((2 + 1)==v549) then local v574=0 -0 ;while true do if (v574==(0 + 0)) then v556,v557=v551:GetUserThumbnailAsync(v553,v554,v555);v558=v550.Parent;v574=1487 -(35 + 1451) ;end if (v574==(1454 -(28 + 1425))) then v549=1997 -(941 + 1052) ;break;end end end if ((4 + 0)==v549) then v558.Image=v556;break;end if (v549==(1516 -(822 + 692))) then local v576=0;while true do if (v576==1) then v549=3 -0 ;break;end if (v576==(0 + 0)) then v554=Enum.ThumbnailType.HeadShot;v555=Enum.ThumbnailSize.Size48x48;v576=298 -(45 + 252) ;end end end if (v549==(1 + 0)) then v552=v551.LocalPlayer;v553=v552.UserId;v549=1 + 1 ;end if (v549==(0 -0)) then v550=Instance.new(v7("\106\117\87\15\63\117\121\70\7\35\82","\83\38\26\52\110"),v54);v551=game:GetService(v7("\104\27\38\95\93\5\52","\38\56\119\71"));v549=434 -(114 + 319) ;end end end coroutine.wrap(v540)();local function v541() local v559=0 -0 ;local v560;while true do if (v559==0) then v560=Instance.new(v7("\223\224\91\215\41\101\240\253\81\198\49","\54\147\143\56\182\69"),v56);v560.Parent.Text=v7("\254\132\243\69\208\154\193","\191\182\225\159\41")   .. game.Players.LocalPlayer.Name ;break;end end end coroutine.wrap(v541)();local function v542() local v561=0 -0 ;local v562;while true do if (0==v561) then v562=Instance.new(v7("\7\29\43\84\135\180\193\57\27\56\65","\162\75\114\72\53\235\231"),v59);v562.Parent.MouseButton1Click:Connect(function() v562.Parent.Parent.Parent:Destroy();end);break;end end end coroutine.wrap(v542)();local function v543() local v563=0 + 0 ;local v564;local v565;local v566;local v567;local v568;local v569;local v570;local v571;local v572;while true do if (v563==(0 -0)) then v564=Instance.new(v7("\160\51\71\227\95\49\143\46\77\242\71","\98\236\92\36\130\51"),v9);v565=game:GetService(v7("\145\10\9\168\108\166\165\37\176\42\9\168\83\161\182\53","\80\196\121\108\218\37\200\213"));v566=v564.Parent;v567=v564.Parent.DragFrame;v563=1;end if (v563==(3 -1)) then v572=nil;function v572(v583) local v584=v583.Position-v570 ;v566.Position=UDim2.new(v571.X.Scale,v571.X.Offset + v584.X ,v571.Y.Scale,v571.Y.Offset + v584.Y );end v567.InputBegan:Connect(function(v586) if ((v586.UserInputType==Enum.UserInputType.MouseButton1) or (v586.UserInputType==Enum.UserInputType.Touch)) then local v593=0;local v594;while true do if (v593==(1963 -(556 + 1407))) then v594=1206 -(741 + 465) ;while true do if (v594==(465 -(170 + 295))) then v568=true;v570=v586.Position;v594=1 + 0 ;end if (v594==(1 + 0)) then v571=v566.Position;v586.Changed:Connect(function() if (v586.UserInputState==Enum.UserInputState.End) then v568=false;end end);break;end end break;end end end end);v567.InputChanged:Connect(function(v587) if ((v587.UserInputType==Enum.UserInputType.MouseMovement) or (v587.UserInputType==Enum.UserInputType.Touch)) then v569=v587;end end);v563=7 -4 ;end if (v563==(3 + 0)) then v565.InputChanged:Connect(function(v588) if ((v588==v569) and v568) then v572(v588);end end);break;end if (v563==1) then local v582=0 + 0 ;while true do if (v582==1) then v570=nil;v571=nil;v582=2 + 0 ;end if (v582==2) then v563=1232 -(957 + 273) ;break;end if (v582==(0 + 0)) then v568=nil;v569=nil;v582=1;end end end end end coroutine.wrap(v543)();